<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Olavi's Personal Site</title>
</head>

<body>
  <img src="Olavi resize 250.png" alt="Investor and Educational Leader Olavi Otepalu">
  <h1>Olavi Otepalu</h1>
  <p><em>Founder and CEO of <strong>InHype</strong></em></p>
  <p>I am passionate about education and investing.</p>
  <hr>
  <h3>Work experience</h3>

  <table>
    <tr>
      <td>2016- </td>
      <td>Founding Director of International School of Tallinn</td>
    </tr>
    <tr>
      <td>2012-2015</td>
      <td>Founding Director of Tallinn European School</td>
    </tr>
    <tr>
      <td>2011-2013</td>
      <td>Member of Management Board in the Estonian Ministry of Education and Research</td>
    </tr>
    <tr>
      <td>2008-2012</td>
      <td>Manager of Estonian Biotechnology Programme</td>
    </tr>
  </table>

  <h3>Skills and Qualifications</h3>
  <ul>
    <li>Executive Management and Strategic Planning</li>
    <li>Administration and HR Management</li>
    <li>Financial Analysis and Budgeting</li>
    <li>Digital Marketing and Online Sales</li>
    <li>IT (MS Office, HTML, CSS, Javascript, Python, etc.)</li>
    <li>Pedagogical Qualifications</li>
  </ul>

  <h3>Languages</h3>

<table>
  <tr>
    <td>  <table>
        <tr>
          <td>English</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Russian</td>
          <td>⭐⭐⭐</td>
        </tr>

      </table></td>
    <td><table>
      <tr>
        <td>  <table>

            <tr>
              <td>French</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Spanish</td>
              <td>⭐</td>
            </tr>
          </table></td>
        <td></td>
      </tr>
    </table></td>
  </tr>
</table>

  <h3>Professional trainings</h3>
  <ol>
    <li>Google (Coursera): IT Technical Support Fundamentals</li>
    <li>Udemy: Web Development course (HTML, CSS, Javascript)</li>
  </ol>
  <hr>

  <p><a href="https://www.linkedin.com/in/olaviotepalu/">Curriculum Vitae</a></p>

  <a href="contacts.html">My Contacts</a>

</body>

</html>
